# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache python3 make g++ pkgconfig

COPY package*.json ./
RUN npm ci
COPY . .

# Baked in at build time — pass your backend Cloud Run URL here
ARG VITE_API_URL="https://leavenworth-climbing-be-669394454391.europe-west1.run.app"
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Runtime stage — nginx serving the static build
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
